# AngularBoot

./: .gitignore  README.md  package-lock.json  pom.xml
code-server/: pom.xml
code-server/src/main/java/com/myorga/code/: ApplicationWebXml.java  MyApplicationApp.java
code-server/src/main/java/com/myorga/code/async/: ExceptionHandlingAsyncTaskExecutor.java
code-server/src/main/java/com/myorga/code/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
code-server/src/main/java/com/myorga/code/domain/: AbstractAuditingEntity.java  Authority.java  BankAccount.java  Label.java  Operation.java  User.java  package-info.java
code-server/src/main/java/com/myorga/code/logging/: LoggingAspect.java
code-server/src/main/java/com/myorga/code/management/: SecurityMetersService.java
code-server/src/main/java/com/myorga/code/repository/: AuthorityRepository.java  BankAccountRepository.java  LabelRepository.java  OperationRepository.java  UserRepository.java  package-info.java
code-server/src/main/java/com/myorga/code/rest/: AccountResource.java  BankAccountResource.java  ClientForwardController.java  LabelResource.java  OperationResource.java  PublicUserResource.java  UserJWTController.java  UserResource.java  package-info.java
code-server/src/main/java/com/myorga/code/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
code-server/src/main/java/com/myorga/code/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
code-server/src/main/resources/: logback-spring.xml
code-server/src/main/resources/config/: application-dev.properties  application-prod.properties  application-tls.properties  application.properties
code-server/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
code-server/src/test/resources/: logback.xml
code-transverse/: pom.xml
code-transverse/src/main/java/com/myorga/technique/config/: DefaultProfileUtil.java  MyProjectDefaults.java  ProjectConstants.java  ProjectProperties.java
code-transverse/src/main/java/com/myorga/technique/security/: RandomUtil.java
code-transverse/src/main/java/com/myorga/technique/web/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
code-web/: .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  angular.json  package-lock.json  package.json  pom.xml  stats.html  temp.txt  tsconfig.app.json  tsconfig.json
code-web/src/main/webapp/: index.html  manifest.webapp
code-web/src/main/webapp/app/: app.module.ts
code-web/src/main/webapp/app/account/activate/: activate.component.html  activate.component.ts
code-web/src/main/webapp/app/account/password/: password.component.html  password.component.ts
code-web/src/main/webapp/app/account/password-reset/finish/: password-reset-finish.component.html  password-reset-finish.component.ts
code-web/src/main/webapp/app/account/register/: register.component.html  register.component.ts
code-web/src/main/webapp/app/account/settings/: settings.component.html  settings.component.ts
code-web/src/main/webapp/app/admin/: admin-routing.module.ts
code-web/src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.component.spec.ts  configuration.component.ts  configuration.service.spec.ts
code-web/src/main/webapp/app/admin/docs/: docs.component.ts
code-web/src/main/webapp/app/admin/health/: health.component.html  health.component.ts
code-web/src/main/webapp/app/admin/logs/: logs.component.html  logs.component.ts
code-web/src/main/webapp/app/admin/metrics/: metrics.component.html  metrics.component.ts  metrics.service.ts
code-web/src/main/webapp/app/config/: dayjs.ts  error.constants.ts  font-awesome-icons.ts  language.constants.ts
code-web/src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
code-web/src/main/webapp/app/core/util/: alert.service.spec.ts  data-util.service.spec.ts
code-web/src/main/webapp/app/entities/: entity-routing.module.ts
code-web/src/main/webapp/app/home/: home.component.html  home.component.scss  home.component.ts
code-web/src/main/webapp/app/layouts/error/: error.component.html  error.component.ts
code-web/src/main/webapp/app/layouts/footer/: footer.component.html  footer.component.ts
code-web/src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
code-web/src/main/webapp/app/layouts/navbar/: active-menu.directive.ts  navbar.component.html  navbar.component.scss  navbar.component.ts
code-web/src/main/webapp/app/layouts/profiles/: page-ribbon.component.ts
code-web/src/main/webapp/app/login/: login.component.html  login.component.ts
code-web/src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts  alert.component.ts
code-web/src/main/webapp/app/shared/auth/: has-any-authority.directive.spec.ts  has-any-authority.directive.ts
code-web/src/main/webapp/app/shared/language/: find-language-from-key.pipe.ts  translate.directive.spec.ts  translate.directive.ts
code-web/src/main/webapp/app/shared/pagination/: item-count.component.ts
code-web/src/main/webapp/app/shared/sort/: sort-by.directive.spec.ts  sort-by.directive.ts  sort.directive.spec.ts  sort.directive.ts
code-web/src/main/webapp/content/css/: loading.css
code-web/src/main/webapp/content/scss/: global.scss  vendor.scss
code-web/src/main/webapp/i18n/en/: bankAccount.json  global.json  home.json  label.json  operation.json
code-web/src/main/webapp/swagger-ui/: index.html
code-web/webpack/: webpack.custom.js
temp/: command.txt  (+1 more)
(+77 files in other folders)
