project.cache.ehcache.time-to-live-seconds=3600
project.cache.ehcache.max-entries=100
project.cors.allowed-origins='http://localhost:8100,https://localhost:8100,http://localhost:9000,https://localhost:9000,http://localhost:4200,https://localhost:4200'
project.cors.allowed-methods='*'
project.cors.allowed-headers='*'
project.cors.exposed-headers='Authorization,Link,X-Total-Count,X-${clientApp.name}-alert,X-${clientApp.name}-error,X-${clientApp.name}-params'
project.cors.allow-credentials=true
project.cors.max-age=1800
project.security.authentication.jwt.base64-secret=bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo=
project.security.authentication.jwt.token-validity-in-seconds=86400
project.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
project.mail.base-url=http://127.0.0.1:8080
project.logging.use-json-format=false
project.logging.logstash.enabled=false
project.logging.logstash.host=localhost
project.logging.logstash.port=5000
project.logging.logstash.queue-size=512
logging.level.ROOT=DEBUG
logging.level.tech.project=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.github.project.sample=DEBUG
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false
spring.jackson.serialization.indent-output=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/richedb
spring.datasource.username=root
spring.datasource.password=root2019
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=localhost
spring.mail.port=25
spring.messages.cache-duration=PT1S
spring.thymeleaf.cache=false
