info.display-ribbon-on-profiles=dev
clientApp.name=SampleApplicationApp
project.mail.from=projectSampleApplication@localhost
project.api-docs.default-include-pattern=${server.servlet.context-path:}/api/.*
project.api-docs.management-include-pattern=${server.servlet.context-path:}/management/.*
project.api-docs.title=project Sample Application API
project.api-docs.description=project Sample Application API documentation
project.api-docs.version=0.0.1
project.api-docs.license=unlicensed
project.security.content-security-policy="default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops, env, health, info, mymetrics, logfile, loggers, prometheus, threaddump, caches
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ROLE_ADMIN
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.mymetrics.enabled=true
management.info.git.mode=full
management.health.mail.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=60
management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0, 0.5, 0.75, 0.95, 0.99, 1.0
management.metrics.tags.application=${spring.application.name}
management.metrics.web.server.request.autotime.enabled=true
server.servlet.session.cookie.http-only=true
spring.application.name=SampleApplication
spring.profiles.group.dev=[dev, api-docs]
spring.jmx.enabled=false
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.messages.basename=i18n/messages
spring.main.allow-bean-definition-overriding=true
spring.task.execution.thread-name-prefix=project-sample-application-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=project-sample-application-scheduling-
spring.task.scheduling.pool.size=2
spring.thymeleaf.mode=HTML
spring.output.ansi.console-available=true
